<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightblue;
        }

        span {
            color: #868686;
            background-color: #c8c8c4;
            text-align: center;
            font-family: "Inria Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }

        h1 {
            font-size: 36px;
            background-color: #c8c8c4;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h2 {
            background-color: #c8c8c4;
            margin-top: 4px;
            margin-bottom: 8px;
        }

        img {
            width: 540px;
            height: 332px;
            background-color: #c8c8c4;
        }

        ul {
            background-color: #c8c8c4;
            padding: 30px;
        }

        li {
            background-color: #c8c8c4;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #6b6b6c;
        }
        
        #centered-container {
            width: 1200px;
            height: 1200px;
            background-color: #c8c8c4;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 50px;
        }

        #head-title {
            text-align: center;
            padding-top: 30px;
            background-color: #c8c8c4;
            margin-bottom: 96px;
        }
        
        #powerful {
            font-family: 'Inter';
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
        }

        #head-title p {
            font-size: 16px;
            color: #9206a5;
            background-color: #c8c8c4;
        }

        #one-box {
            display: inline-block;
            width: 1194px;
            margin: 0 auto;
            border: 1px solid black;
        }
        
        #one-boxLeft {
            display: inline-block;
            padding: 50px;
            padding-left: 0;
            width: 540px;
            background-color: #c8c8c4;
        }

        #one-boxLeft-top {
            display: inline-block;
            background-color: #c8c8c4;
        }

        #message {
            display: inline-block;
            width: 78px;
            height: 78px;
            padding: 16px;
            margin-top: 10px;
        }

        #one-boxLeft-bottom {
            display: inline-block;
            background-color: #c8c8c4;
        }

        #one-boxRight {
            display: inline-block;
            background-color: #c8c8c4;
        }

        #cripto {
            padding: 0;
            margin: 0;
            background-color: #c8c8c4;
        }
    </style>
    <div id="centered-container">
        <div id="head-title">
            <p>Features</p>
            <h1>Analytics that feels like it’s from the future</h1>
            <span id="Powerful">Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.</span>
        </div>
        <div id="one-box">
            <div id="one-boxLeft">
                <div id="one-boxLeft-top">
                    <img id="message" src="images/Featured icon.png" alt="message" />
                    <h2>Sare team inboxes</h2>
                    <span>Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.</span>
                </div>
                <div id="one-boxLeft-bottom">
                    <ul>
                        <li>Leverage automation to move fast</li>
                        <li>Always give customers a human to chat to</li>
                        <li>Automate customer support and close leads faster</li>
                    </ul>
                </div>
            </div>
            <div id="one-boxRight">
                <img id="cripto" src="images/cripto.png" alt="cripto" />
            </div>
        </div>
    </div>
</body>
</html>